{
  "name": "free-fire-tournament-platform",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=api",
    "start": "node api/index.js",
    "dev": "NODE_ENV=development tsx server/index.ts",
    "vercel-build": "npm run build",
    "db:push": "drizzle-kit push"
  }
}